FROM php:%PHP-VERSION%-cli-alpine

# Install required software.
RUN apk update
RUN apk add \
    bash \
    openssh-client-default \
    openssh-client-common \
    rsync \
    wget

# Install Deployer.
RUN wget https://github.com/deployphp/deployer/releases/download/v%DEPLOYER-VERSION%/deployer.phar -O /usr/local/bin/deployer && \
    chmod +x /usr/local/bin/deployer && \
    deployer --version

# Install Composer.
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
	php composer-setup.php --install-dir=/usr/local/bin --filename=composer && \
	php -r "unlink('composer-setup.php');" && \
	composer --version

# Set up working directory.
RUN mkdir /work
WORKDIR /work

# Redefine entrypoint.
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]

# Run Deployer.
CMD [ "deployer" "--version" ]
